format_version: 10
pipelines:
  PingApp:
    group: WebApps
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-f1ec62d:
        git: https://github.com/pasipa2/python-fastpi-demo.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
    - Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          buildImage:
            timeout: 0
            resources:
            - docker
            tasks:
            - exec:
                arguments:
                - build
                command: make
                run_if: passed
    - StartServices:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: true
        jobs:
          startContainers:
            timeout: 0
            resources:
            - docker
            tasks:
            - exec:
                arguments:
                - start
                command: make
                run_if: passed
    - RunTests:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: true
        jobs:
          pytest:
            timeout: 0
            resources:
            - docker
            tasks:
            - exec:
                arguments:
                - test
                command: make
                run_if: passed
    - CleanUp:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          stopContainers:
            timeout: 0
            resources:
            - docker
            tasks:
            - exec:
                arguments:
                - cleanup
                command: make
                run_if: passed
